
NEXT_PUBLIC_API_URL = http://localhost:5054/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:5054
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAFGecad0uizurpdb1U4R6KPG_SJdQRkmU



#NEXT_PUBLIC_API_URL = https://nf396j4h-5054.brs.devtunnels.ms/api
#NEXT_PUBLIC_BACKEND_URL=https://nf396j4h-5054.brs.devtunnels.ms



#NEXT_PUBLIC_API_URL = http://192.168.1.10:5054/api

#NEXT_PUBLIC_BACKEND_URL=http://192.168.1.10:5054


#NEXT_PUBLIC_API_URL =http://192.168.205.204:5054/api

#NEXT_PUBLIC_BACKEND_URL=http://192.168.205.204:5054

